<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Payment Page</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        /* General Styles */
        body {
            overflow-x: hidden;
            background: #000000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bg-div {
            margin: 0;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 100%;
        }

        #border-btm {
            padding-bottom: 20px;
            margin-bottom: 0px;
            box-shadow: 0px 35px 2px -35px lightgray;
        }

        #test {
            margin-top: 0px;
            margin-bottom: 40px;
            border: 1px solid #FFE082;
            border-radius: 0.25rem;
            width: 60px;
            height: 30px;
            background-color: #FFECB3;
        }

        .active1 {
            color: #00C853 !important;
            font-weight: bold;
        }

        .bar4 {
            width: 35px;
            height: 5px;
            background-color: #ffffff;
            margin: 6px 0;
        }

        .list-group .tabs {
            color: #000000;
        }

        #menu-toggle {
            height: 50px;
        }

        #new-label {
            padding: 2px;
            font-size: 10px;
            font-weight: bold;
            background-color: red;
            color: #ffffff;
            border-radius: 5px;
            margin-left: 5px;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
            padding-left: 20px;
            padding-right: 20px;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
    .qr
        {

        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #fff !important;
            border-color: #fff !important;
        }
/* UPI ID Tab Styles */
.fas.fa-university {
    color: #0056b3; /* Color for the UPI icon */
}

#upi-id {
    font-size: 14px;
}

#upi-note {
    font-size: 14px;
}

.btn-success {
    font-size: 16px;
    padding: 10px 20px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
                display: none;
            }
        }

        .card0 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .top-highlight {
            color: #00C853;
            font-weight: bold;
            font-size: 20px;
        }

        .form-card input, .form-card textarea {
            padding: 10px 15px 5px 15px;
            border: none;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .form-card input:focus, .form-card textarea:focus {
            box-shadow: 0px 0px 0px 1.5px skyblue !important;
            font-weight: bold;
            border: 1px solid skyblue;
            outline-width: 0;
        }

        input.btn-success {
            height: 50px;
            color: #ffffff;
            opacity: 0.9;
        }

        #below-btn a {
            font-weight: bold;
            color: #000000;
        }

        .input-group {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .input-group input {
            position: relative;
            height: 90px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
            padding-top: 30px;
            padding-left: 25px;
        }

        .input-group label {
            position: absolute;
            height: 24px;
            background: none;
            border-radius: 6px;
            line-height: 48px;
            font-size: 15px;
            color: gray;
            width: 100%;
            font-weight: 100;
            padding-left: 25px;
        }

        input:focus + label {
            color: #1E88E5;
        }

        #qr {
            /* margin-bottom: 150px; */
            /* margin-top: 50px;*/
            width: auto;
        } 
/* Ensure table styles are consistent */
.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table td {
    font-size: 14px;
    color: #333;
}

        @media (max-width: 480px) {
            .input-group input {
                height: 70px;
                padding-top: 20px;
                font-size: 12px;
            }

            .input-group label {
                font-size: 12px;
                line-height: 36px;
            }

            .form-card input, .form-card textarea {
                font-size: 12px;
                padding: 8px 10px 5px 10px;
            }

            .form-card input.btn-success {
                height: 40px;
                font-size: 14px;
            }

            .card0 {
                margin: 5px;
            }

            .top-highlight {
                font-size: 16px;
            }

            #qr img {
                width: 300px;
                height: auto;
            }

            .sidebar-heading {
                font-size: 1rem;
            }

            .list-group .tabs {
                font-size: 14px;
            }

            #menu-toggle {
                height: 40px;
            }

            .bar4 {
                width: 25px;
                height: 4px;
            }

            .active1 {
                font-size: 14px;
            }
        }
    </style>
</head>
<body class='snippet-body'>
<div class="container-fluid px-0" id="bg-div">
    <div class="row justify-content-center">
        <div class="col-lg-9 col-12">
            <div class="card card0">
                <div class="d-flex" id="wrapper">
                    <!-- Sidebar -->
                    <div class="bg-light border-right" id="sidebar-wrapper">
                        <div class="sidebar-heading pt-5 pb-4"><strong>PAY WITH</strong></div>
                        <div class="list-group list-group-flush">
                            <a data-toggle="tab" href="#menu1" id="tab1" class="tabs list-group-item bg-light">
                                <div class="list-div my-2">
                                    <div class="fa fa-home"></div> &nbsp;&nbsp; QR Code
                                </div>
                            </a>
                            <a data-toggle="tab" href="#menu2" id="tab2" class="tabs list-group-item bg-light">
                                <div class="list-div my-2">
                                    <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; UPI Id 
                                </div>
                            </a>
                            <a data-toggle="tab" href="#menu3" id="tab3" class="tabs list-group-item active1">
                                <div class="list-div my-2">
                                    <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Bank Transfer
                                </div>
                            </a>
                            <a data-toggle="tab" href="#menu4" id="tab4" class="tabs list-group-item">
                                <div class="list-div my-2">
                                    <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Payment Gateway <span id="new-label">NEW</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Page Content -->
                    <div id="page-content-wrapper">
                        <div class="row pt-3" id="border-btm">
                            <div class="col-4">
                                <button class="btn btn-success mt-4 ml-3 mb-3" id="menu-toggle">
                                    <div class="bar4"></div>
                                    <div class="bar4"></div>
                                    <div class="bar4"></div>
                                </button>
                            </div>
                            <div class="col-8">
                                <div class="top-highlight">
                                    <div class="text-center">Choose a Payment Method</div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content">
                            <!-- QR Code Tab -->
                            <div id="menu1" class="tab-pane fade">
                                <div class="card-body form-card">
                                    <div id="qr" class="text-center">
                                        <img src="payment.jpg" width="40%" alt="QR Code" class="img-fluid">
                                    </div>
                                    <p class="text-center">Scan this QR code to make your payment</p>
                                </div>
                            </div>
                            <!-- UPI ID Tab -->
                            <!-- UPI ID Tab -->
<div id="menu2" class="tab-pane fade">
    <div class="card-body form-card">
        <h5 class="text-center mb-4">UPI ID Payment</h5>
        <div class="text-center mb-4">
            <i class="fas fa-university fa-4x"></i> <!-- UPI icon -->
        </div>
        <form>
            <div class="form-group">
                <label for="upi-id">Enter your UPI ID:</label>
                <input type="text" class="form-control" id="upi-id" placeholder="example@upi">
            </div>
            <div class="form-group">
                <label for="upi-note">Note (optional):</label>
                <textarea class="form-control" id="upi-note" rows="3" placeholder="Enter any additional details"></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
        <p class="text-center mt-4">Use the provided UPI ID to make your payment via your preferred UPI application.</p>
    </div>
</div>

                            <!-- Bank Transfer Tab -->
                            <!-- Bank Transfer Tab -->
<div id="menu3" class="tab-pane fade show active">
    <div class="card-body form-card">
        <h5 class="text-center mb-4">Bank Transfer Details</h5>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><strong>Account Name:</strong></td>
                            <td>ABC Ltd</td>
                        </tr>
                        <tr>
                            <td><strong>Account Number:</strong></td>
                            <td>1234567890</td>
                        </tr>
                        <tr>
                            <td><strong>Bank Name:</strong></td>
                            <td>XYZ Bank</td>
                        </tr>
                        <tr>
                            <td><strong>IFSC Code:</strong></td>
                            <td>XYZ1234</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center mt-4">After making the transfer, please click the button below to confirm your payment and get in touch with us on WhatsApp:</p>
                <a href="https://wa.me/yourwhatsappnumber" class="btn btn-success d-block mx-auto" target="_blank">Confirm Payment on WhatsApp</a>
            </div>
        </div>
    </div>
</div>

                            <!-- Payment Gateway Tab -->
                            <div id="menu4" class="tab-pane fade">
                                <div class="card-body form-card">
                                    <p>Our payment gateway option is coming soon. Please check back later.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Additional Footer or Info if needed -->
        </div>
    </div>
</div>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</body>
</html>

<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript'>
    $(document).ready(function() {
        // Menu Toggle Script
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        // For highlighting activated tabs
        $("#tab1").click(function() {
            $(".tabs").removeClass("active1");
            $(".tabs").addClass("bg-light");
            $("#tab1").addClass("active1");
            $("#tab1").removeClass("bg-light");
        });
        $("#tab2").click(function() {
            $(".tabs").removeClass("active1");
            $(".tabs").addClass("bg-light");
            $("#tab2").addClass("active1");
            $("#tab2").removeClass("bg-light");
        });
        $("#tab3").click(function() {
            $(".tabs").removeClass("active1");
            $(".tabs").addClass("bg-light");
            $("#tab3").addClass("active1");
            $("#tab3").removeClass("bg-light");
        });
        $("#tab4").click(function() {
            $(".tabs").removeClass("active1");
            $(".tabs").addClass("bg-light");
            $("#tab4").addClass("active1");
            $("#tab4").removeClass("bg-light");
        });
    });
</script>
<script type='text/javascript'>
    var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function(e) {
        e.preventDefault();
    });
</script>
</body>
</html>